# CFAAdmobSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/force/click/cfaadmobsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/force/click/cfaadmobsample/: AdMobBannerCustomAD.java  AdMobCustomAdapter.java  DMCustomAD.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/force/click/cfaadmobsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
